VITE_SUPABASE_PROJECT_ID="lybltrqiepgzmgdqpxdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5Ymx0cnFpZXBnem1nZHFweGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODA5OTksImV4cCI6MjA3Njc1Njk5OX0.qrIFIBj1fqnuc5TDG9VBvUXWBmTxh_K7eF-XhLFdw2s"
VITE_SUPABASE_URL="https://lybltrqiepgzmgdqpxdh.supabase.co"
